<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>Achievement Icon Pack 8x8.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>3</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>3</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0000_Gold-Crown-8x8--Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0003_Gold-Coin-8x8---Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0004_SilverCoin-8x8--Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0005_Bronze-Coin-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0006_Diamond-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0007_Diamond-Crystal-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0008_Red-Heart-8x8--Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0009_Gold--Heart-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0010_Silver-Heart-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0011_Bronze-Heart-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0012_Gold-Star-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0013_Silver-Star-8x8--Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0014_Bronze-Star-8x8--Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0015_Red-Gift-Box-8x8-Open-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0016_Blue-Gift-Box-8x8-Open-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0017_Green-Gift-Box-8x8-Open-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0018_Red-Gift-Box-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0019_Blue-Gift-Box-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0020_Green-Gift-Box-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0021_Gold-Shield-8x8--Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0022_Silver-Shield-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0023_Bronze-Shield-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0024_Gold-Pin-8x8---Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0025_Silver-Pin-8x8--Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0030_Gold-Medal-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0031_SilverMedal-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0032_Bronze-Medal-8x8--Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0033_Red-Gold-Chest-3_4-open-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0034_Silver-Chest-3_4-open-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0035_Brown-Chest-3_4-open-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0039_Red-Gold-Chest-Open-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0040_Silver-Chest-Open-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0041_Brown-Chest-Open-8x8-Outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0001_Silver-Crown-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0002_Bronze-Crown-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0036_Red-Gold-Chest-3_4-closed-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0037_silver-chest-3_4-closed-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0038_Brown-Chest-3_4-close-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0042_Red-Gold-Chest-Closed-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0043_Silver-Chest-Closed-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0044_Brown-Chest-Closed-8x8-Outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0026_Bronze-Pin-8x8--Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0027_Gold-Trophy-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0028_Silver-Trophy-8x8-Outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0029_Bronze-Trophy-8x8-Outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,4,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,4,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0045_Gold-Crown-8x8-.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0048_Gold-Coin-8x8--.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0049_SilverCoin-8x8-.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0050_Bronze-Coin-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0051_Diamond-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0052_Diamond-Crystal-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0053_Red-Heart-8x8-.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0054_Gold--Heart-8x8-.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0055_Silver-Heart-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0056_Bronze-Heart-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0057_Gold-Star-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0058_Silver-Star-8x8-.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0059_Bronze-Star-8x8-.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0063_Red-Gift-Box-8x8-Copy-2.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0064_Blue-Gift-Box-8x8-Copy.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0065_Green-Gift-Box-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0066_Gold-Shield-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0067_Silver-Shield-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0068_Bronze-Shield-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0069_Gold-Pin-8x8--.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0070_Silver-Pin-8x8-.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0075_Gold-Medal-8x8--.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0076_SilverMedal-8x8-.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0077_Bronze-Medal-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0078_Red-Gold-Chest-3_4-open-8x8-Copy.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0079_Silver-Chest-3_4-open-8x8-Copy-2.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0080_Brown-Chest-3_4-open-8x8-Copy.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0084_Red-Gold-Chest-Open-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0085_Silver-Chest-Open-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0086_Brown-Chest-Open-8x8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0046_Silver-Crown-8x8-.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0047_Bronze-Crown-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0081_Red-Gold-Chest-3_4-closed-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0082_silver-chest-3_4-closed-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0083_Brown-Chest-3_4-close-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0087_Red-Gold-Chest-Closed-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0088_Silver-Chest-Closed-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0089_Brown-Chest-Closed-8x8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0060_Red-Gift-Box-8x8-Open.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0061_Blue-Gift-Box-8x8-Open.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0062_Green-Gift-Box-8x8-Open.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0071_Bronze-Pin-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0072_Gold-Trophy-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0073_Silver-Trophy-8x8.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-8x8_0074_Bronze-Trophy-8x8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../Individual Assets</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
