<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>Achievement Icons 16x16.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Individual Assets/Achievement-Pack-16x16Silver-Crown-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Open-Gold-Red-Chest-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Open-Silver-Chest-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16__Open-Brown-Chest-16x16-outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,8</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Bronze-Coin-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Bronze-Trophy-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Brown-Chest-3_4-Closed-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gold-Coin-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gold-Shield-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gold-Trophy-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Red-Golden-Chest-3_4-Closed-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-Chest-3_4-Closed-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-Coin-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-Trophy-16x16-outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Bronze-Coin-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Bronze-Heart-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Bronze-Trophy-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Brown-Chest-3_4-Closed-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Diamond-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gift-Box-Blue-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gift-Box-Green-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gift-Box-Red-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gold-Coin-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gold-Heart-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gold-Pin-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gold-Trophy-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Red-Golden-Chest-3_4-Closed-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Red-Heart-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-Chest-3_4-Closed-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-Coin-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-Heart-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-Pin-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-Trophy-16x16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Bronze-Crown-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Bronze-Star-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Diamond-Crystal-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gold-Star-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Open-Brown-Chest-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Open-Gold-Red-Chest-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Open-Silver-Chest-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-Crown-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-Star-16x16-outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Bronze-Crown-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Diamond-Crystal-16x16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,6</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Bronze-Heart-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gold-Heart-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Red-Heart-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-Heart-16x16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Bronze-Medal-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gold-Medal-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-Medal-16x16-outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,9</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Bronze-Medal-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Bronze-Pin-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gold-Medal-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-Medal-16x16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,5,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Bronze-Shield-16x16-outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Bronze-Shield-16x16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Bronze-Star-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gold-Star-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-Star-16x16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Bronze-pin-16x16-outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,9</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Brown-Chest-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gold-Crown-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Red-Gold-Chest-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-Chest-16x16-outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,7</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Brown-Chest-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gold-Crown-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Red-Gold-Chest-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-Chest-16x16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,3,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Brown-Chest-3_4-Opened-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gift-Box-Blue-Open--16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gift-Box-Green-Open-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gift-Box-Red-Open--16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gold-Chest-3_4-Opened-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-Chest-3_4-Opened-16x16-outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Brown-Chest-3_4-Opened-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gift-Box-Blue-Open--16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gift-Box-Green-Open-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gift-Box-Red-Open--16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gold-Chest-3_4-Opened-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-Chest-3_4-Opened-16x16.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-Shield-16x16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Diamond-16x16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gift-Box-Blue-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gift-Box-Green-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gift-Box-Red-16x16-outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gold-Shield-16x16-outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Gold-pin-16x16-outline.png</key>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-pin-16x16-outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Individual Assets/Achievement-Pack-16x16_Silver-Shield-16x16-outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../Individual Assets</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
